{
    "name": "Stream pro",
    "version": "2.2.0",
    "type": "extension",
    "acceptableVersions": [
        ">=7.0.0"
    ],
    "releaseDate": "21/02/2023",
    "author": "Andrew Fontana",
    "description": "Full datetime in stream with optional updates expanded."
}
